

JWT_SECRET=b1d7b8e4f8a1f95e4b92d71d0b5564c1dbf9ab2f7c3e7b43118d55b8c33cf92
MONGO_URI=mongodb://localhost:27017/me_chat
ADMIN=programecodehub@gmail.com
PASS=kkeazrtimasqwgpp
DOMAIN=http://localhost:3000/
